Repository: DoNext/AIWiki-iOS
Catalog: ios/AIWiki/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# category.audio
source: Audio
zh_hans: 音频处理

# category.chat
source: Chat
zh_hans: 聊天机器人

# category.coding
source: Coding
zh_hans: 编程助手

# category.data_analysis
source: Data Analysis
zh_hans: 数据分析

# category.design
source: Design
zh_hans: 设计工具

# category.education
source: Education
zh_hans: 教育学习

# category.image_generation
source: Image Generation
zh_hans: 图像生成

# category.marketing
source: Marketing
zh_hans: 营销工具

# category.multimodal
source: Multimodal
zh_hans: 多模态模型

# category.productivity
source: Productivity
zh_hans: 办公效率

# category.search
source: Search
zh_hans: 搜索引擎

# category.video
source: Video
zh_hans: 视频工具

# category.writing
source: Writing
zh_hans: 写作助手

# common.cancel
source: Cancel
zh_hans: 取消

# common.category
source: Category
zh_hans: 分类

# common.clear
source: Clear
zh_hans: 清除

# common.close
source: Close
zh_hans: 关闭

# common.company
source: Company
zh_hans: 公司

# common.copied
source: Copied
zh_hans: 已复制

# common.copy
source: Copy
zh_hans: 复制

# common.delete
source: Delete
zh_hans: 删除

# common.done
source: Done
zh_hans: 完成

# common.no
source: No
zh_hans: 否

# common.ok
source: OK
zh_hans: 好

# common.platform
source: Platforms
zh_hans: 平台

# common.pricing
source: Pricing
zh_hans: 价格

# common.save
source: Save
zh_hans: 保存

# common.yes
source: Yes
zh_hans: 是

# compare.api_no
source: ❌ No
zh_hans: ❌ 无

# compare.api_yes
source: ✅ Yes
zh_hans: ✅ 有

# compare.choose_tool
source: Choose a tool
zh_hans: 选择工具

# compare.core_features
source: Core features
zh_hans: 核心功能

# compare.empty_subtitle
source: Compare AI tools across features, trade-offs, and pricing.
zh_hans: 从不同维度比较 AI 工具的功能、优劣势和定价

# compare.empty_title
source: Pick two tools to compare
zh_hans: 选择两个工具开始对比

# compare.export_subtitle
source: Generated by AIWiki
zh_hans: 由 AIWiki 自动生成

# compare.export_title
source: AI tool deep comparison
zh_hans: AI 工具深度对比

# compare.limitations
source: ⚠️ Limitations
zh_hans: ⚠️ 局限

# compare.recommendation
source: System recommendation
zh_hans: 系统推荐度

# compare.search_prompt
source: Search tools
zh_hans: 搜索工具

# compare.strengths
source: ✅ Strengths
zh_hans: ✅ 优势

# compare.title
source: Tool comparison
zh_hans: 工具对比

# compare.tool_a
source: Tool A
zh_hans: 工具 A

# compare.tool_b
source: Tool B
zh_hans: 工具 B

# compare.unrated
source: Not rated
zh_hans: 未评分

# console.open_prompt_studio
source: Open Prompt Studio
zh_hans: 打开提示词工作室

# console.tip
source: Tip: copy in Prompt Studio, then long-press to paste into the chat.
zh_hans: 提示：在工作室复制后，长按对话框粘贴

# console.title
source: AI Hub Console
zh_hans: AI 枢纽控制台

# detail.account_required
source: Account required
zh_hans: 需要账号

# detail.basic_info
source: Basic info
zh_hans: 基础信息

# detail.best_practices
source: Best practices
zh_hans: 最佳实践

# detail.caveats
source: Caveats
zh_hans: 注意事项

# detail.check_in
source: Check in
zh_hans: 使用打卡

# detail.checked_in
source: Checked in
zh_hans: 打卡成功

# detail.copy_link
source: Copy website link
zh_hans: 复制官网链接

# detail.core_capabilities
source: Core capabilities
zh_hans: 核心能力

# detail.edit_note
source: Edit note
zh_hans: 编辑笔记

# detail.favorite
source: Save
zh_hans: 收藏

# detail.favorite_accessibility_add
source: Save
zh_hans: 收藏

# detail.favorite_accessibility_remove
source: Remove favorite
zh_hans: 取消收藏

# detail.favorited
source: Saved
zh_hans: 已收藏

# detail.features
source: Features
zh_hans: 功能特点

# detail.generate_card
source: Generate knowledge card
zh_hans: 生成知识卡片

# detail.generating
source: Generating...
zh_hans: 正在生成...

# detail.getting_started
source: Quick start
zh_hans: 快速上手

# detail.intro
source: Overview
zh_hans: 简介

# detail.learning_summary
source: Learning summary
zh_hans: 学习摘要

# detail.limitations
source: Limitations
zh_hans: 局限

# detail.my_rating
source: ⭐ My rating
zh_hans: ⭐ 我的评分

# detail.note_placeholder
source: Write a usage note...
zh_hans: 记录使用心得...

# detail.notes
source: 📝 Notes
zh_hans: 📝 使用笔记

# detail.official_links
source: Official resources
zh_hans: 官方资料

# detail.open_now
source: Open now
zh_hans: 立即使用

# detail.preview_title
source: Knowledge card preview
zh_hans: 知识卡片预览

# detail.prompt_templates
source: Prompt templates
zh_hans: 提示词模板

# detail.radar
source: Capability radar
zh_hans: 能力雷达图

# detail.share_prefix
source: Recommended AI tool:
zh_hans: 推荐一个 AI 工具：

# detail.strengths
source: Strengths
zh_hans: 优势

# detail.title
source: Details
zh_hans: 详情

# detail.use_cases
source: Use cases
zh_hans: 适用场景

# export_card.access_info
source: Access info
zh_hans: 准入信息

# export_card.account
source: Account
zh_hans: 需账号

# export_card.footer_subtitle
source: Built for every productivity explorer
zh_hans: 助力每一位生产力探索者

# export_card.footer_title
source: AIWiki Knowledge Assistant
zh_hans: AIWiki 智库助手

# export_card.highlights
source: Highlights
zh_hans: 核心亮点

# export_card.note
source: Notes
zh_hans: 智库心得

# export_card.qr_subtitle
source: AI tool insights
zh_hans: AI 工具干货

# export_card.qr_title
source: Scan for more
zh_hans: 扫码获取更多

# export_card.suggested_prompt
source: Suggested prompt
zh_hans: 推荐指令

# favorites.clear_all
source: Clear favorites
zh_hans: 清空收藏

# favorites.empty
source: No favorites yet
zh_hans: 还没有收藏

# favorites.empty_hint
source: Browse AI tools and tap the heart to save favorites.
zh_hans: 浏览 AI 工具，点击心形图标收藏

# favorites.no_match
source: No matching favorites
zh_hans: 收藏中无匹配结果

# favorites.sort
source: Sort
zh_hans: 排序

# favorites.sort_az
source: Name A-Z
zh_hans: 名称 A-Z

# favorites.sort_za
source: Name Z-A
zh_hans: 名称 Z-A

# favorites.title
source: Favorites
zh_hans: 收藏

# home.bookmarked
source: 📌 Saved tasks
zh_hans: 📌 收藏任务

# home.console.subtitle
source: Use popular AI tools with one-tap prompt injection.
zh_hans: 内置多款热门 AI，支持提示词一键注入使用

# home.console.title
source: AI Hub Console
zh_hans: AI 枢纽控制台

# home.featured
source: 🔥 Featured
zh_hans: 🔥 热门推荐

# home.prompt_studio.subtitle
source: Role + task customization for one-tap high-quality prompts.
zh_hans: 角色扮演 + 任务定制，一键生成高质量提示词

# home.prompt_studio.title
source: AI Prompt Studio
zh_hans: AI 提示词工作室

# home.quiz
source: Pick for me
zh_hans: 帮我选

# home.recent
source: 🆕 New tools
zh_hans: 🆕 新增工具

# home.recommended
source: 🎯 Recommended for you
zh_hans: 🎯 为你推荐

# home.scenarios
source: 💡 What do you want to get done?
zh_hans: 💡 我想完成什么

# home.search.placeholder
source: Search AI tools...
zh_hans: 搜索 AI 工具...

# learning.adcreative-ai.capability.1
source: Ad creative generation
zh_hans: 广告素材生成

# learning.adcreative-ai.capability.2
source: Performance prediction
zh_hans: 效果预测

# learning.adcreative-ai.capability.3
source: A/B testing
zh_hans: A/B 测试

# learning.adcreative-ai.caveat.1
source: Output quality depends on input quality
zh_hans: 生成效果依赖输入质量

# learning.adcreative-ai.caveat.2
source: A paid subscription is required
zh_hans: 需要付费订阅

# learning.adcreative-ai.getting_started.1
source: Enter your brand information and product description
zh_hans: 输入品牌信息和产品描述

# learning.adcreative-ai.getting_started.2
source: Choose the ad platform and dimensions
zh_hans: 选择广告平台和尺寸

# learning.adcreative-ai.getting_started.3
source: AI generates multiple ad concepts for you to choose from
zh_hans: AI 生成多组广告创意供选择

# learning.adcreative-ai.summary
source: AI tool for generating ad creatives and campaign variants.
zh_hans: AI 广告创意生成工具

# learning.beautiful-ai.capability.1
source: Smart layout
zh_hans: 智能排版

# learning.beautiful-ai.capability.2
source: Template library
zh_hans: 模板库

# learning.beautiful-ai.capability.3
source: Team collaboration
zh_hans: 团队协作

# learning.beautiful-ai.getting_started.1
source: Visit https://www.beautiful.ai/ to get started with Beautiful.ai
zh_hans: 访问 https://www.beautiful.ai/ 开始使用 Beautiful.ai

# learning.beautiful-ai.summary
source: Presentation tool with AI-assisted layout and slide design.
zh_hans: AI 智能排版演示工具

# learning.canva-ai.capability.1
source: AI image generation
zh_hans: AI 生成图

# learning.canva-ai.capability.2
source: Magic Eraser
zh_hans: 魔法橡皮擦

# learning.canva-ai.capability.3
source: Template recommendations
zh_hans: 模板推荐

# learning.canva-ai.caveat.1
source: Some AI features require a Pro subscription
zh_hans: 部分 AI 功能需要 Pro 订阅

# learning.canva-ai.caveat.2
source: Generated designs may not fully match your brand style
zh_hans: 生成设计可能与品牌风格不完全一致

# learning.canva-ai.getting_started.1
source: Sign in to Canva and choose a design template
zh_hans: 登录 Canva 选择设计模板

# learning.canva-ai.getting_started.2
source: Use Magic Design to generate design options automatically
zh_hans: 使用 Magic Design 自动生成设计方案

# learning.canva-ai.getting_started.3
source: Use AI image editing tools for quick retouching
zh_hans: 用 AI 图片编辑功能快速修图

# learning.canva-ai.summary
source: Built-in AI tools for design, editing, and brand content in Canva.
zh_hans: Canva 内置的 AI 设计助手

# learning.claude.capability.1
source: Built for deep thinking and structured reasoning
zh_hans: 逻辑推理引擎 is a space to think

# learning.claude.capability.3
source: Flexible support across writing, analysis, and coding
zh_hans: How you can use 逻辑推理引擎

# learning.claude.capability.4
source: Strong follow-up reasoning across long conversations
zh_hans: Keep thinking with 逻辑推理引擎

# learning.claude.capability.5
source: A family of Claude models for different workloads
zh_hans: 逻辑推理引擎 models

# learning.claude.getting_started.2
source: Start with a concrete task, question, or document you want Claude to work on.
zh_hans: Tackle any big, bold, bewildering challenge with 逻辑推理引擎.

# learning.claude.getting_started.4
source: Iterate with follow-up prompts to refine reasoning, structure, and tone.
zh_hans: 逻辑推理引擎 builds on your ideas, expands on your logic, and simplifies complexity one step at a time.

# learning.claude.name
source: Claude
zh_hans: 逻辑推理引擎

# learning.claude.summary
source: Claude is an AI assistant for writing, analysis, coding, and complex reasoning.
zh_hans: 逻辑推理引擎 is 智能科研机构's AI, built for problem solvers. Tackle complex challenges, analyze data, write code, and think through your hardest work.

# learning.copy-ai.capability.1
source: Copy generation
zh_hans: 文案生成

# learning.copy-ai.capability.2
source: Workflow automation
zh_hans: 工作流自动化

# learning.copy-ai.capability.3
source: SEO content
zh_hans: SEO 内容

# learning.copy-ai.caveat.1
source: The free plan has limited monthly generations
zh_hans: 免费版每月生成次数有限

# learning.copy-ai.caveat.2
source: Generated content should be refined to match your brand voice
zh_hans: 生成内容需根据品牌调性微调

# learning.copy-ai.getting_started.1
source: Choose a content type (ad copy, social posts, etc.)
zh_hans: 选择内容类型（广告文案、社交帖子等）

# learning.copy-ai.getting_started.2
source: Enter product information and target audience details
zh_hans: 输入产品信息和目标受众

# learning.copy-ai.getting_started.3
source: Choose the best version from multiple generated options
zh_hans: 从多个生成方案中选择最佳版本

# learning.copy-ai.summary
source: AI platform for marketing copy, campaigns, and content workflows.
zh_hans: AI 营销文案一站式平台

# learning.coze.capability.1
source: AI bot creation
zh_hans: AI Bot 搭建

# learning.coze.capability.2
source: Plugin system
zh_hans: 插件系统

# learning.coze.capability.3
source: Multi-platform publishing
zh_hans: 多平台发布

# learning.coze.getting_started.1
source: Visit https://www.coze.com/ to get started with Coze
zh_hans: 访问 https://www.coze.com/ 开始使用 Coze（扣子）

# learning.coze.name
source: Coze
zh_hans: Coze（扣子）

# learning.coze.summary
source: Coze is a platform for building AI bots, workflows, and lightweight apps.
zh_hans: 字节跳动的 AI 应用搭建平台

# learning.cursor.caveat.1
source: Capability points were not extracted automatically; manual editing is recommended.
zh_hans: 未自动提取到能力点，建议人工编辑。

# learning.cursor.caveat.2
source: Getting started steps were not extracted automatically; manual editing is recommended.
zh_hans: 未自动提取到入门步骤，建议人工编辑。

# learning.cursor.summary
source: Cursor is a code editor with built-in AI for navigation, edits, and software workflows.
zh_hans: Built to make you extraordinarily productive, Cursor is the best way to build software with AI.

# learning.deepseek.capability.1
source: Code generation
zh_hans: 代码生成

# learning.deepseek.capability.2
source: Mathematical reasoning
zh_hans: 数学推理

# learning.deepseek.capability.3
source: Long-context processing
zh_hans: 长文本处理

# learning.deepseek.caveat.1
source: Responses may be slower during peak periods
zh_hans: 部分高峰时段可能响应较慢

# learning.deepseek.caveat.2
source: Complex reasoning tasks still require human verification
zh_hans: 复杂推理任务仍需人工验证

# learning.deepseek.getting_started.1
source: Visit the DeepSeek website or API documentation
zh_hans: 访问 工程化助手 官网或 API

# learning.deepseek.getting_started.2
source: Ask directly in the chat box
zh_hans: 在对话框中直接提问

# learning.deepseek.getting_started.3
source: Use code mode for programming assistance
zh_hans: 使用代码模式进行编程辅助

# learning.deepseek.name
source: DeepSeek
zh_hans: 工程化助手

# learning.deepseek.summary
source: DeepSeek is an open-weight AI assistant focused on coding, reasoning, and technical work.
zh_hans: 深度求索推出的开源大语言模型

# learning.dify.capability.1
source: AI app orchestration
zh_hans: AI 应用编排

# learning.dify.capability.2
source: Knowledge base
zh_hans: 知识库

# learning.dify.capability.3
source: Workflow automation
zh_hans: 工作流自动化

# learning.dify.getting_started.1
source: Visit https://dify.ai/ to get started with Dify
zh_hans: 访问 https://dify.ai/ 开始使用 Dify

# learning.dify.summary
source: Open-source platform for building AI apps, workflows, and knowledge tools.
zh_hans: 开源 AI 应用开发平台

# learning.doubao.capability.1
source: Multi-turn conversation
zh_hans: 多轮对话

# learning.doubao.capability.2
source: Document understanding
zh_hans: 文档理解

# learning.doubao.capability.3
source: Image generation
zh_hans: 图像生成

# learning.doubao.getting_started.1
source: Visit https://www.doubao.com/ to get started with Doubao
zh_hans: 访问 https://www.doubao.com/ 开始使用 豆包

# learning.doubao.name
source: Doubao
zh_hans: 豆包

# learning.doubao.summary
source: Doubao is an AI assistant for chat, document work, and everyday productivity.
zh_hans: 字节跳动推出的 AI 对话助手

# learning.duolingo-max.capability.1
source: AI conversation practice
zh_hans: AI 对话练习

# learning.duolingo-max.capability.2
source: Mistake explanations
zh_hans: 错误讲解

# learning.duolingo-max.capability.3
source: Personalized lessons
zh_hans: 个性化课程

# learning.duolingo-max.caveat.1
source: Only some language courses are supported
zh_hans: 仅支持部分语言课程

# learning.duolingo-max.caveat.2
source: A Max subscription is required
zh_hans: 需要订阅 Max 计划

# learning.duolingo-max.getting_started.1
source: Upgrade to the Duolingo Max plan
zh_hans: 升级到 Duolingo Max 计划

# learning.duolingo-max.getting_started.2
source: Use AI role-play to practice conversations
zh_hans: 使用 AI 角色扮演练习对话

# learning.duolingo-max.getting_started.3
source: Let AI explain your grammar mistakes
zh_hans: 让 AI 解释你的语法错误

# learning.duolingo-max.summary
source: Language learning app with AI tutoring and role-play practice.
zh_hans: AI 增强的语言学习应用

# learning.elevenlabs.capability.1
source: Text to speech
zh_hans: 文字转语音

# learning.elevenlabs.capability.2
source: Voice cloning
zh_hans: 声音克隆

# learning.elevenlabs.capability.3
source: Multilingual speech
zh_hans: 多语言语音

# learning.elevenlabs.caveat.1
source: Monthly free credits are limited
zh_hans: 免费额度每月有限

# learning.elevenlabs.caveat.2
source: Voice cloning requires attention to copyright and privacy issues
zh_hans: 声音克隆需注意版权和隐私问题

# learning.elevenlabs.getting_started.1
source: Upload text or enter the content you want to convert
zh_hans: 上传文本或输入要转换的内容

# learning.elevenlabs.getting_started.2
source: Choose a preset voice or clone your own voice
zh_hans: 选择预设声音或克隆自己的声音

# learning.elevenlabs.getting_started.3
source: Adjust speech rate and emotion settings, then export the audio
zh_hans: 调整语速和情感参数后导出音频

# learning.elevenlabs.summary
source: Voice platform for text-to-speech, dubbing, and voice cloning.
zh_hans: 高质量 AI 语音合成与克隆平台

# learning.figma-ai.capability.1
source: Auto layout
zh_hans: 自动布局

# learning.figma-ai.capability.2
source: Copy generation
zh_hans: 文案生成

# learning.figma-ai.capability.3
source: Design suggestions
zh_hans: 设计建议

# learning.figma-ai.caveat.1
source: AI features are still in beta
zh_hans: AI 功能仍在beta阶段

# learning.figma-ai.caveat.2
source: Generated results may still need manual adjustment
zh_hans: 生成结果可能需要手动调整

# learning.figma-ai.getting_started.1
source: Enable AI features in Figma
zh_hans: 在 Figma 中启用 AI 功能

# learning.figma-ai.getting_started.2
source: Use auto-layout suggestions to improve designs
zh_hans: 使用自动布局建议优化设计

# learning.figma-ai.getting_started.3
source: Generate and compare design variations
zh_hans: 用 AI 生成设计变体

# learning.figma-ai.summary
source: Built-in AI features for design exploration and editing in Figma.
zh_hans: Figma 内置的 AI 设计辅助功能

# learning.gamma.capability.1
source: One-click PPT generation
zh_hans: 一键生成 PPT

# learning.gamma.capability.2
source: Automatic layout
zh_hans: 自动排版

# learning.gamma.capability.3
source: Multiple templates
zh_hans: 多模板

# learning.gamma.caveat.1
source: Exporting PDF/PPTX requires a paid plan
zh_hans: 导出 PDF/PPTX 需付费

# learning.gamma.caveat.2
source: Support for complex charts and data visualization is limited
zh_hans: 复杂图表和数据可视化支持有限

# learning.gamma.getting_started.1
source: Enter a topic and let AI generate a PPT outline automatically
zh_hans: 输入主题让 AI 自动生成 PPT 大纲

# learning.gamma.getting_started.2
source: Choose a design theme and color scheme
zh_hans: 选择设计主题和配色方案

# learning.gamma.getting_started.3
source: Adjust the content page by page before exporting
zh_hans: 逐页调整内容后导出

# learning.gamma.summary
source: Presentation tool for generating decks, outlines, and formatted slides.
zh_hans: AI 驱动的演示文稿生成工具

# learning.gemini.caveat.1
source: Capability points were not extracted automatically; manual editing is recommended.
zh_hans: 未自动提取到能力点，建议人工编辑。

# learning.gemini.caveat.2
source: Getting started steps were not extracted automatically; manual editing is recommended.
zh_hans: 未自动提取到入门步骤，建议人工编辑。

# learning.gemini.name
source: Gemini
zh_hans: 多模态智脑

# learning.gemini.summary
source: Gemini is a multimodal AI assistant for writing, planning, research, and everyday productivity.
zh_hans: Meet 多模态智脑, 全球技术厂商’s AI assistant. Get help with writing, planning, brainstorming, and more. Experience the power of generative AI.

# learning.grammarly.capability.1
source: Grammar checking
zh_hans: 语法检查

# learning.grammarly.capability.2
source: Style suggestions
zh_hans: 风格建议

# learning.grammarly.capability.3
source: Tone adjustment
zh_hans: 语调调整

# learning.grammarly.caveat.1
source: The free plan is limited; advanced grammar suggestions require Premium
zh_hans: 免费版功能有限，高级语法建议需要 Premium

# learning.grammarly.caveat.2
source: Not suitable for Chinese content
zh_hans: 对中文内容不适用

# learning.grammarly.getting_started.1
source: Install the browser extension or desktop app
zh_hans: 安装浏览器插件或桌面应用

# learning.grammarly.getting_started.2
source: Automatically detect grammar errors in any input field
zh_hans: 在任意输入框中自动检测语法错误

# learning.grammarly.getting_started.3
source: Use tone adjustment features to improve expression
zh_hans: 使用语气调整功能优化表达

# learning.grammarly.summary
source: Writing assistant for grammar, tone, clarity, and editing.
zh_hans: AI 英文写作校对与润色工具

# learning.grok.getting_started.2
source: Learn how to integrate Grok into your apps.
zh_hans: Learn how to integrate Grok into your applications.

# learning.grok.summary
source: AI assistant for chat, image understanding, and real-time topics.
zh_hans: Learn how to use our products and services

# learning.heygen.capability.1
source: Avatar video generation
zh_hans: 数字人视频

# learning.heygen.capability.2
source: Multilingual lip sync
zh_hans: 多语言口型同步

# learning.heygen.capability.3
source: Brand customization
zh_hans: 品牌定制

# learning.heygen.caveat.1
source: The free plan adds watermarks
zh_hans: 免费版有水印

# learning.heygen.caveat.2
source: Complex gestures and expressions still do not look natural enough
zh_hans: 复杂手势和表情仍不够自然

# learning.heygen.getting_started.1
source: Choose an avatar and language
zh_hans: 选择虚拟人形象和语言

# learning.heygen.getting_started.2
source: Enter the script text
zh_hans: 输入脚本文本

# learning.heygen.getting_started.3
source: Generate a lip-synced video in one click
zh_hans: 一键生成带口型同步的视频

# learning.heygen.summary
source: Avatar video platform for scripted presenters and multilingual content.
zh_hans: AI 数字人视频生成平台

# learning.ideogram.capability.1
source: Text rendering
zh_hans: 文字渲染

# learning.ideogram.capability.2
source: Poster design
zh_hans: 海报设计

# learning.ideogram.capability.3
source: Diverse styles
zh_hans: 风格多样

# learning.ideogram.getting_started.1
source: Visit https://ideogram.ai/ to get started with Ideogram
zh_hans: 访问 https://ideogram.ai/ 开始使用 Ideogram

# learning.ideogram.summary
source: Image generator with strong text rendering and poster-style output.
zh_hans: 擅长文字渲染的 AI 图像生成工具

# learning.jasper.capability.1
source: Marketing copy generation
zh_hans: 营销文案生成

# learning.jasper.capability.2
source: Brand voice customization
zh_hans: 品牌语调定制

# learning.jasper.capability.3
source: Multilingual content
zh_hans: 多语言内容

# learning.jasper.caveat.1
source: Free credits are limited; heavy usage requires payment
zh_hans: 免费额度有限，高频使用需付费

# learning.jasper.caveat.2
source: Generated content still needs human fact-checking
zh_hans: 生成内容需人工校验事实准确性

# learning.jasper.getting_started.1
source: Sign up for Jasper and choose a content template
zh_hans: 注册 Jasper 账号并选择内容模板

# learning.jasper.getting_started.2
source: Choose a brand voice and target audience
zh_hans: 选择品牌语调和目标受众

# learning.jasper.getting_started.3
source: Enter keywords to generate a first draft, then polish it manually
zh_hans: 输入关键词生成初稿，再人工润色

# learning.jasper.summary
source: AI-powered marketing content platform.
zh_hans: AI 驱动的营销内容生成平台

# learning.julius-ai.capability.1
source: Data visualization
zh_hans: 数据可视化

# learning.julius-ai.capability.2
source: Statistical analyze
zh_hans: 统计分析

# learning.julius-ai.capability.3
source: Natural language querying
zh_hans: 自然语言查询

# learning.julius-ai.caveat.1
source: Large file uploads have size limits
zh_hans: 大文件上传有大小限制

# learning.julius-ai.caveat.2
source: Complex statistical analyze still needs professional tools
zh_hans: 复杂统计分析仍需专业工具辅助

# learning.julius-ai.getting_started.1
source: Upload CSV/Excel data files
zh_hans: 上传 CSV/Excel 数据文件

# learning.julius-ai.getting_started.2
source: Analyze data by asking questions in natural language
zh_hans: 用自然语言提问分析数据

# learning.julius-ai.getting_started.3
source: Automatically generate charts and statistical summaries
zh_hans: 自动生成图表和统计摘要

# learning.julius-ai.summary
source: AI data analyze and visualization tool.
zh_hans: AI 数据分析与可视化工具

# learning.khan-academy-ai.capability.1
source: Personalized tutoring
zh_hans: 个性化辅导

# learning.khan-academy-ai.capability.2
source: Problem walkthroughs
zh_hans: 题目讲解

# learning.khan-academy-ai.capability.3
source: Learning progress tracking
zh_hans: 学习进度跟踪

# learning.khan-academy-ai.getting_started.1
source: Visit https://www.khanacademy.org/khan-labs to get started with Khanmigo
zh_hans: 访问 https://www.khanacademy.org/khan-labs 开始使用 Khanmigo

# learning.khan-academy-ai.summary
source: Khan Academy's AI learning coach.
zh_hans: Khan Academy 的 AI 学习辅导员

# learning.kimi.capability.1
source: Long-context understanding
zh_hans: 超长文本理解

# learning.kimi.capability.2
source: documentanalyze
zh_hans: 文档分析

# learning.kimi.capability.3
source: Web search
zh_hans: 联网搜索

# learning.kimi.getting_started.1
source: Visit https://kimi.moonshot.cn/ to get started with Kimi
zh_hans: 访问 https://kimi.moonshot.cn/ 开始使用 高效率助手

# learning.kimi.name
source: Kimi
zh_hans: 高效率助手

# learning.kimi.summary
source: Kimi is Moonshot AI's long-context assistant for document analysis, research, and web-connected Q&A.
zh_hans: 月之暗面推出的长文本 AI 助手
