Repository: DoNext/AIWiki-iOS
Catalog: ios/AIWiki/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tool.you-com.feature.1
source: AI summaries
zh_hans: AI 摘要

# tool.you-com.feature.2
source: Privacy-focused search
zh_hans: 隐私搜索

# tool.you-com.feature.3
source: Multi-mode search
zh_hans: 多模式搜索

# tool.you-com.intro
source: A privacy-first search engine with AI enhancements.
zh_hans: 支持 AI 增强的隐私优先搜索引擎

# tool.you-com.limitation.1
source: Chinese search results are weaker than English ones
zh_hans: 中文搜索结果不如英文

# tool.you-com.strength.1
source: Strong privacy focus
zh_hans: 注重隐私保护

# tool.you-com.strength.2
source: Convenient AI chat mode
zh_hans: AI 聊天模式方便

# tool.you-com.use_case.1
source: Everyday search
zh_hans: 日常搜索

# tool.you-com.use_case.2
source: Academic research
zh_hans: 学术研究

# tool.you-com.use_case.3
source: Product comparisons
zh_hans: 产品对比
